{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cointquest-org",
  "compatibility_date": "2025-08-20",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cointquest-org-production",
      "database_id": "a2c7879c-768e-4802-829b-1087389b0768"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // }
}